absl-py==2.1.0
chardet==5.2.0
cloudpickle==3.0.0
filelock==3.9.0
fsspec==2023.4.0
grpcio==1.62.0
gym==0.26.2
gym-notices==0.0.8
Jinja2==3.1.2
kornia==0.7.1
Markdown==3.5.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
typing_extensions==4.8.0
Werkzeug==3.0.1
